* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  min-height: 100vh;
}

#root {
  background-color: #d8d8d8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #0B2434;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90vw;
  height: 95vh;
  background-color: #F5F5F5;
  border-radius: 5px;
}

.main--top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  margin-bottom: 2rem;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

/* DICE */
.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  width: 90%;
  height: auto;
}

.die-face {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.die-face:hover {
  cursor: pointer;
}

.roll-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  border-style: none;
  border-radius: 10px;
  margin-top: 4rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 24px;
  color: white;
  font-family: 'Karla', sans-serif;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
}

.roll-btn:hover {
  cursor: pointer;
}

.roll-btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* MEDIA QUERIES */
@media (width >= 550px) {
  .App {
    width: 550px;
    height: 550px;
  }
  
  main {
    width: 510px;
    height: 490px;
  }

  .dice-container {
    gap: 30px 50px;
  }
}
